/* ! CSS variables // Переменные CSS */

:root {
    --primary-text-color: #757575;
    --title-text-color: #212121;
    --accent-color: #2196F3;
    --primary-white-color: #FFFFFF;
    --background-color-dark: #2F303A;
    --background-color-white: #FFFFFF;
    --secondary-background-color: #F5F4FA;
    --portfolio-button-background-color: #F5F4FA;
    --primary-font-family: "Roboto", sans-serif;
    --secondary-font-family: "Raleway", sans-serif;
    --card-set-gap: 30px;
    --socials-color: #afb1b8;
    --socials-color-background-dark: rgba(255, 255, 255, 0.1);
    --card-shadow: 
    0px 2px 1px -1px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14),
    0px 1px 3px 0px rgba(0, 0, 0, 0.12);

    --timing-animation: cubic-bezier(0.4, 0, 0.2, 1);
    --duration-animation: 250ms;

    --color-border-close: rgba(0, 0, 0, 0.1);
    --backdrop: rgba(0, 0, 0, 0.2);
}

/*! ---------------------------------------------------- */

/* ! USER normalizer // Пользовательский нормализатор*/
/* Lists // Списки */
ul,
ol {
    margin: 0;
    padding: 0;
    list-style: none; /* remove bullets in lists // 
    убрать маркеры в списках */
}

/* Paragraphs // Абзацы */
p {
    margin: 0;
}

/* images // картинки */
img {
    display: block;
    max-width: 100%;
    height: auto;
}

/* links // ссылки */
a {
    color: inherit; 
    text-decoration: none; /* remove the underline in links // 
    убрать подчеркивание в ссылках */
    transition: color var(--duration-animation) var(--timing-animation);
}

/*! ---------------------------------------------------- */

/* ! Constants // Константы */

/* fonts constants // константы шрифтов*/
body,
address {
    font-family: var(--primary-font-family);
    font-style: normal;
    letter-spacing: 0.03em;

    color: var(--primary-text-color);
    background-color: var(--background-color-white);
}

/* Headings // Заголовки */
h1,
h2,
h3,
h4,
h5,
h6 {
    color: var(--title-text-color);
    margin: 0;
}

/* conteiner  // контейнер */
.conteiner {
    width: 1200px;
    padding: 0 15px;
    margin: 0 auto;
}
/* ******************************************** */

/* hide title // скрыть заголовок */
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
/* ******************************************** */
/* button // кнопка*/

button {
    display: inline-flex;
    font-family: var(--primary-font-family);
    border-color: transparent;
    border-style: none;
    border-radius: 4px;
    cursor: pointer;
    text-align: center;
    transition: background-color var(--duration-animation) var(--timing-animation),
    fill var(--duration-animation) var(--timing-animation);
}


/* ! HEADER website // ШАПКА сайта*/
/* ******************************************************* */

.header {
    display: flex;
    align-items: center;
    border: 1px solid #ECECEC;
}

.header .conteiner {
    display: flex;
    align-items: center;
    margin: 0 auto;
}

/* current page // текущая страница */
.nav-list__link.current {
    color: var(--accent-color);
}

/* ! LOGO // логотип*/
/** ----------------------------------------- */
.logo,
.logo-text__dark,
.logo-text__light {
    font-family: var(--secondary-font-family);
    font-weight: 700;
    font-size: 26px;
    line-height: 1.192;
    letter-spacing: 0.03em;
    color: var(--accent-color);
}


.header .logo {
    padding-top: 24px;
    padding-bottom: 25px;
    margin-right: 93px;
}


/* light background dark text // светлый фон темный текст */
.logo-text__dark {
    color: var(--title-text-color);
}

/* dark background light text // темный фон светлый текст */
.logo-text__light {
    color: var(--primary-white-color);
    background-color: var(--background-color-dark);
}

/** ----------------------------------------- */

/* ! MENU // меню*/
/** ----------------------------------------- */

.nav {
    display: flex;
    align-items: center;
}

.nav-list,
.address-list {
    display: flex;
    align-items: center;
}

.nav-list__item {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.143;
    letter-spacing: 0.02em;
    color: var(--title-text-color);
}

.nav-list__item:not(:last-child) {
    position: relative;
    margin-right: 50px;
}

.nav-list__link {
    position: relative;
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;  
}

.nav-list__link:hover, 
.nav-list__link:focus {
    color: var(--accent-color);
}

.nav-list__link::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    display: block;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--accent-color);
    transform-origin: 0px 0px;
    transform: scaleX(0);
    transition: background-color var(--duration-animation) var(--timing-animation),
    fill var(--duration-animation) var(--timing-animation);
}

.nav-list__link:hover::after {
    transform-origin: 0% 100%;
    transform: scaleX(1);
}


.nav-list__link.current::after {
    content: "";
    position: absolute;
    bottom: 0;
    display: block;
    width: 100%;
    height: 4px;
    background-color: var(--accent-color);
    border-radius: 2px;
    opacity: 1;
    transform: scaleX(1);
}

/** ----------------------------------------- */

/* !Header address. Contact // адрес и контакты в шапке веб-сайта */
/** ----------------------------------------- */

.header-contact {
    display: flex;
    align-items: center;
    margin-left: auto;
}

.header .address {
    margin-left: auto;
}

.address-list__item {
    display: flex;
    align-items: center;
    
}

.contact-item {
    display: flex;
    align-items: center;
    padding: 32px 0;
    transition: background-color var(--duration-animation) var(--timing-animation),
    fill var(--duration-animation) var(--timing-animation);
}

.address-list__item:not(:last-child) {
    position: relative;
    margin-right: 50px;
}

.icon-envelope,
.icon-phone {
    margin-right: 10px;
    fill: currentColor;
}

.contact-item:hover,
.contact-item:focus {
    color: var(--accent-color);
}

/** ----------------------------------------- */

/* ! SECTION HEROES // секция герои*/
/** ----------------------------------------- */
.hero {
    max-width: 1600px;
    height: 600px;
    margin-left: auto;
    margin-right: auto;
    padding: 200px 0;
    background-color: var(--background-color-dark);
    background-image: linear-gradient( 
        to right, 
        rgba(47, 48, 58, 0.4),
        rgba(31, 32, 46, 0.4)
        ),
    url('../img/fons/hero.jpg');

    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.hero .conteiner {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.hero-title {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 32px;
    width: 696px;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.364;
    letter-spacing: 0.06em;
    text-align: center;
    text-transform: uppercase;
    text-transform: uppercase;
    color: var(--primary-white-color);
}

.hero-button {
    padding: 10px 32px;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.875;
    letter-spacing: 0.06em;
    min-width: 200px;
    color: var(--primary-white-color);
    background-color: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

    transition: color var(--duration-animation) var(--timing-animation);
}

/** ----------------------------------------- */

/* ! SECTION Features // секция особенности */
/** ----------------------------------------- */

.section-features {
    padding-top: 94px;
    padding-bottom: 94px;
}

.section-features .conteiner{
    display: flex;
    align-items: center;
}

.subtitle-features__item::before {
    content: "";
    display: block;
    height: 120px;
    background-size: 70px;
    background-repeat: no-repeat;
    background-position: center;
    background-color: var(--secondary-background-color);
}

.icon-antenna::before {
    background-image: url('../img/features/antenna.svg'); 
}

.icon-clock::before {
    background-image: url('../img/features/clock.svg');
}

.icon-diagram::before {
    background-image: url('../img/features/diagram.svg');
}

.icon-astronaut::before {
    background-image: url('../img/features/astronaut.svg');
}

.subtitle-features__item:not(:last-child) {
    margin-right: 30px;
}

.subtitle-features {
    display: flex;
}

.title-features {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.143;
    text-transform: uppercase;
    color: var(--title-text-color);

    margin-top: 30px;
    margin-bottom: 10px;
}

.text-features {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.714;
    color: var(--primary-text-color);
}

/** ----------------------------------------- */

/*! SECTION Activities // Направления деятельности */
/** ----------------------------------------- */

.section-work {
    padding-bottom: 94px;
}

.section-work .conteiner {
    display: flex;
    align-items: center; 
    flex-direction: column; 
}

.subtitle-work {
    display: flex;
}

.section-work__title {
    color: var(--title-text-color);
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.67;
}

.subtitle-work__img {
    display: flex;
}

.subtitle-work__item {
    position: relative;
    width: calc((100% - 60px) / 3);
}

.subtitle-work__item:not(:last-child) {
    margin-right: 30px;
}

.subtitle-work__label {
    position: absolute;
    bottom: 0;
    width: 100%;
    color: var(--background-color-white);
    background-color: rgba(47, 48, 58, 0.8);
    padding-top: 27px;
    padding-bottom: 27px;

    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
    text-align: center;
}

/** ----------------------------------------- */

/* ! SECTION team // Команда */
/** ----------------------------------------- */

.section-team {
    background-color: var(--secondary-background-color);
    padding-top: 94px;
    padding-bottom: 94px;
}

.section-team .conteiner {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
}

.section-team__title {
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.67;
    color: var(--title-text-color);
}


.section-title__team {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.167;
    text-align: center;
    color: var(--title-text-color);
    margin-bottom: 50px;
    text-align: center;
}

.subtitle-team {
    display: flex;
    flex-wrap: wrap;

    margin-left: calc(-1 * var(--card-set-gap));
    margin-top: calc(-1 * var(--card-set-gap));
}

.subtitle-team__item {
    flex-basis: calc(100% / 4 - var(--card-set-gap));
    margin-left: var(--card-set-gap);
    margin-top: var(--card-set-gap);
    background-color: var(--background-color-white);
}

.card-team {
    box-shadow: var(--card-shadow);
    border-radius: 4px;
    overflow: hidden;
}

.card-team__content {
    padding: 30px 32px;
}


.title-team {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.186;
    text-align: center;
    color: var(--title-text-color);
    margin-bottom: 10px;
}

.text-team {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.186;
    text-align: center;
    color: var(--primary-text-color);
    margin-bottom: 16px;
}

/* *Social-links // Социальные ссылки */

.social-links {
    display: flex;
    justify-content: space-between;
}

.social-links__instagram,
.social-links__twitter,
.social-links__facebook,
.social-links__linkedin {
    display: flex;
    justify-content: center;
    align-items: center;
}

.socials {
    background-color: var(--background-color-white);
    fill: var(--socials-color);
    border-radius: 22px;
    width: 44px;
    height: 44px;
    transform: scale(1);
    transition: fill var(--duration-animation) var(--timing-animation),
    transform var(--duration-animation) var(--timing-animation), 
    border-color var(--duration-animation) var(--timing-animation);
}

.socials:hover,
.socials:focus {
    background-color: var(--accent-color);
    fill: var(--background-color-white);
    transform: scale(1.2);
}

.socials--dark:hover {
    background-color: var(--accent-color);
    fill: var(--background-color-white);
    transform: scale(1.2);
}

.socials--dark {
    background-color: var(--socials-color-background-dark);
    fill: var(--background-color-white);
    border-radius: 22px;
    width: 44px;
    height: 44px;
    transform: scale(1);
    transition: fill var(--duration-animation) var(--timing-animation),
    transform var(--duration-animation) var(--timing-animation), 
    border-color var(--duration-animation) var(--timing-animation);
}

.socials__icon {
    width: 20px;
    height: 20px;
}

/** ----------------------------------------- */

/*! SECTION clients // Клиенты */
/** ----------------------------------------- */

.section-clients {
    padding-top: 94px;
    padding-bottom: 94px;
}

.section-clients__title {
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
}
.clients-list {
    display: flex;
    justify-content: space-between;
}

.clients-list__item {
    width: calc((100% - 150px) / 6);
}

.clients-section__link {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90px;
    fill: var(--socials-color);
    border: 1px solid var(--socials-color);
    border-radius: 4px;
    transform: scale(1);
    transition: fill var(--duration-animation) var(--timing-animation),
    transform var(--duration-animation) var(--timing-animation), 
    border-color var(--duration-animation) var(--timing-animation);
}

.clients-section__link:hover,
.clients-section__link:focus {
    fill: var(--accent-color);
    border-color: var(--accent-color);
    transform: scale(1.2);
}

.section-clients__client-1 {
    width: 44px;
    height: 49px;
}

.clients-section__client-2 {
    width: 40px;
    height: 50px;
}

.clients-section__client-3 {
    width: 41px;
    height: 42px;
}

.clients-section__client-4 {
    width: 80px;
    height: 42px;
}

.clients-section__client-5 {
    width: 59px;
    height: 47px;
}

.clients-section__client-6 {
    width: 88px;
    height: 45px;
}
/** ----------------------------------------- */

/* ! Footer site // Подвал сайта*/
/** ----------------------------------------- */

.footer {
    background-color: var(--background-color-dark);
    padding: 60px 0;
}

.footer .conteiner {
    display: flex; 
}

.footer--baseline {
    display: flex;
}
.subtitle-footer {
    display: flex;
    align-items: baseline;
}

.footer-address {
    margin-top: 20px;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.714;
    letter-spacing: 0.03em;

    display: flex;
    flex-direction: column;
    background-color: var(--background-color-dark);
}

.footer-address__contact{
    color: #ffffff;
    margin-bottom: 9px;
}

.footer-contact__email {
    margin-bottom: 9px;
}

.footer-contact__email,
.footer-contact__tell {
    color: rgba(255, 255, 255, 0.6);
}

.subscription {
    display: flex;
    flex-direction: column;
    margin-left: 70px;
    width: 206px;
}

.subscription-title {
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.143;
    text-transform: uppercase;
    color: var(--primary-white-color);
}

.footer--baseline {
    align-items: baseline;
}
/** ----------------------------------------- */

/* ! ========================PORTFOLIO========================= */

.filter .conteiner {
    display: flex;
    flex-direction: column;
}

/* ! Portfolio menu // Портфолио меню */
/** ----------------------------------------- */

.portfolio-subtitle__menu {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.165;
    text-align: center;

    display: flex;
    margin-top: 94px;
    margin-bottom: 30px;
    justify-content: center;
}

.portfolio-subtitle__item:not(:last-child) {
    margin-right: 30px;
}

.portfolio-subtitle__item {
    line-height: 2;
}

.portfolio-subtitle__item {
    color: var(--title-text-color);
}

.portfolio__button {
    padding: 6px 22px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.625;
    min-width: 73px;

    color: var(--title-text-color);
    background-color: var(--portfolio-button-background-color);
}

/* interactivity // интерактивность */
.portfolio__button.current,
.portfolio__button:hover,
.portfolio__button:focus {
    color: var(--primary-white-color);
    background-color: var(--accent-color);
    box-shadow: 
    0px 3px 1px rgba(0, 0, 0, 0.1), 
    0px 1px 2px rgba(0, 0, 0, 0.08), 
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/** ----------------------------------------- */

/* ! Portfolio filter // Портфолио фильтер */
/** ----------------------------------------- */

.portfolio-subtitle__filter {
    display: flex;
    flex-wrap: wrap;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.165;
    padding-bottom: 94px;
    
    margin-left: calc(-1 * var(--card-set-gap));
    margin-top: calc(-1 * var(--card-set-gap));
}

.portfolio-subtitle-filter__item {
    display: flex;
    flex-wrap: wrap;
    line-height: 2;
    flex-basis: calc(100% / 3 - var(--card-set-gap));
    margin-left: var(--card-set-gap);
    margin-top: var(--card-set-gap);
    cursor: pointer;
}

.card__link {
    transition: box-shadow var(--duration-animation) var(--timing-animation);
    text-decoration: none;
}

.card-content__filter {
    padding: 20px;
}

.card__link:hover,
.card__link:focus {
    box-shadow: 
        0px 1px 3px rgba(0, 0, 0, 0.12),
        0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 2px 1px rgba(0, 0, 0, 0.2);
    color: var(--primary-text-color);
}

.portfolio__title {
    font-weight: 700;
    font-size: 18px;
    letter-spacing: 0.06em;
    color: var(--title-text-color);
    margin-bottom: 4px;
}

.portfolio__text {
    font-weight: 400;
    font-size: 16px;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
}

.portfolio-subtitle__img {
    display: block;
    max-width: 100%;
}

.card-content__filter {
    padding: 20px 24px;
}

.card-thumb__filter {
    position: relative;
    overflow: hidden;
    padding: 0;
    margin: 0;
}

.portfolio-subtitle__description {
    position: absolute;
    left: 0;
    bottom: 0;
    max-width: 100%;
    max-height: 100%;
    padding: 63px 24px;
    transform: translateY(100%);   
    color: var(--background-color-white);
    background-color: rgba(33, 150, 243, 0.9);
    font-weight: 400;
    font-size: 18px;
    line-height: 1.556;
    letter-spacing: 0.03em;
    transition: opacity var(--duration-animation) var(--timing-animation),
    transform var(--duration-animation) var(--timing-animation);
}

.card__link:hover .portfolio-subtitle__description,
.card__link:focus .portfolio-subtitle__description {
    transform: translateY(0);
}
/** ----------------------------------------- */
/*! -----------------MODAL------------------- */
.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 1;
    background-color: var(--backdrop);
    transition: opacity var(--duration-animation) var(--timing-animation);
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 530px;
    height: 580px;
    background-color: var(--background-color-white);
    transform: translateX(-50%) scale(1);
    transition: transform var(--duration-animation) var(--timing-animation);
    padding: 40px;
}

.modal-form {
    display: flex;
    flex-direction: column;
}

.form-title {
    margin-bottom: 12px;
    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--title-text-color);
}

.modal-form-field {
    margin-bottom: 10px;
    color: var(--primary-text-color);
    font-weight: normal;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.01em;
}

.modal-form-input {
    width: 100%;
    height: 40px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    padding-left: 42px;
    transition: var(--duration-animation) var(--timing-animation);
}

.modal-form-input:focus {
    outline: none;
    border-color: var(--accent-color);
}

.modal-form-input:focus + .form-icon,
.form-icon:hover {
    fill: var(--accent-color);
}


.form-input-wrapper {
    position: relative;
    display: block;
    margin-top: 4px;
}

.form-icon {
    position: absolute;
    display: block;
    top: 50%;
    transform: translateY(-50%);    
    left: 12px;
    transition: var(--duration-animation) var(--timing-animation);
}

.modal-form-comment {
    width: 100%;
    height: 120px;
    resize: none;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    padding: 12px 16px;
    margin-top: 4px;
    transition: var(--duration-animation) var(--timing-animation);
}

.modal-form-comment:focus {
    outline: none;
    border-color: var(--accent-color);
}

.modal-policy {
    display: flex;
    justify-content: center;
    align-items: center;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
}

.modal-policy::before {
    content: "";
    display: inline-block;
    width: 16px;
    height: 15px;
    border: 1px solid #212121;
    margin-right: 7px;
    border-radius: 2px;
}

.form-link {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    text-decoration-line: underline;
    text-decoration-skip-ink: none;
    color: #2196F3;
    
}

.modal-policy-checkbox:checked + .modal-policy::before {
    background-color: var(--accent-color);
    background-image: url("../img/modal/icon_check.svg");
    background-position: center;
    border: 1px solid var(--accent-color);
}

.modal-form-btn {
    display: block;
    width: 200px;
    height: 50px;
    padding: 10px 32px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border: none;
    border-radius: 4px;

    font-weight: 700;
    font-size: 16px;
    line-height: 1.875;
    text-align: center;
    letter-spacing: 0.06em;

    color: var(--primary-white-color);
    background-color: var(--accent-color);
    cursor: pointer;
    margin: 0 auto;
    margin-top: 30px;
}

.close-block {
    position: absolute;
    top: 8px;
    right: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    padding: 0;
    border: 1px solid var(--color-border-close);
    border-radius: 50%;
    background-color: var(--background-color-white);
    outline: 0;
    cursor: pointer;
}

.icon-close {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 11px;
    height: 11px;
    fill: var(--title-text-color);
    transition: transform var(--duration-animation) var(--timing-animation);
}

.close-block:hover > .close-icon,
.close-block:focus > .close-icon {
    fill: var(--accent-color)
}

.backdrop.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.backdrop.is-hidden .modal {
    transform: translateX(-50%) scale(0.5);
}
